WpfStub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        x:Class="WpfStub.MainWindow"
        mc:Ignorable="d"
        Title="Stub" Height="550" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#FF2C2C2C" CornerRadius="10,10,10,10" Padding="6" RenderTransformOrigin="0.5,0.5">

        <DockPanel>
            <DockPanel.Resources>
                <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="#CCCCFF" Offset="0.5" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOrange" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontFamily" Value="Helvetica" />
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2" Name="Brd"  Background="{TemplateBinding Background}"
                                        BorderThickness="1" Padding="5"
                                   >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Brd" Property="Background" Value="#FFF3CD03" />
                                        <Setter TargetName="Brd" Property="Cursor" Value="Hand"></Setter>
                                        <Setter TargetName="Brd" Property="Margin" Value="0,-1,0,0" />
                                    </Trigger>

                                    <Trigger Property="IsMouseCaptureWithin" Value="True">

                                        <Setter TargetName="Brd" Property="Background" Value="#FFF3ca93" />
                                        <Setter TargetName="Brd" Property="Margin" Value="0,1,0,0" />
                                        <Setter TargetName="Brd" Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ListStyle"
                  TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding}" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="TextBlock.Text" Value="{Binding}" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="Background" Value="DarkSlateGray" />
                </Style>
                <Style x:Key="ItemStyle"
                  TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="15" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="Snow" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontFamily" Value="Helvetica" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Kill uber" FontFamily="Helvetica"  Foreground="AliceBlue" FontSize="22" Margin="3"></TextBlock>
                <Image Source="Resources/шашка-такси-png-5.png" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20"></Image>
            </Grid>
            <StackPanel Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="StartButton" Click="Start_OnClick" Content="Начать смену" HorizontalAlignment="Right"  />
                <Button x:Name="StopButton" Click="Stop_OnClick" Content="Пауза"   />
                <Button Content="Взять заказ" HorizontalAlignment="Left"    Click="Button_Click" />
            </StackPanel >
            <ListBox DockPanel.Dock="Bottom" Height="150" Style="{StaticResource ListStyle}"  ScrollViewer.VerticalScrollBarVisibility="Visible"  ItemContainerStyle="{StaticResource ItemStyle}" x:Name="ListBoxMain" ItemsSource="{Binding Components, Mode=OneWay}" HorizontalAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <WindowsPresentation:GMapControl Grid.Row="0"  Loaded="FrameworkElement_OnLoaded" Name="mapView"/>
                <TextBlock Grid.Row="0" Text="Откуда" Margin="5"/>
                <WindowsPresentation:GMapControl  Grid.Row="1" Loaded="FrameworkElement_OnLoaded" Name="mapView2"/>
                <TextBlock Grid.Row="1" Text="Куда" Margin="5"/>

            </Grid>
        </DockPanel>

    </Border>
</Window>
